<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #f0f0f0; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS基础," />





  <link rel="alternate" href="/atom.xml" title="Bonway" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="引言从 Android 转型从事 iOS 研发，发现很多东西都万变不离其中，这里根据的是自己的了解，做一个笔记（好记性不如烂笔头）。（本文章基于的文档是IOS 8.3）
1、IOS的APP结构：iOS应用程序使用模型-视图-控制器架构（Model-View-Controller）。
这种模式将应用程序的数据和业务逻辑与数据的视觉呈现分离。
这种架构是至关重要的创建应用程序，可以运行在不同的屏幕大小">
<meta property="og:type" content="article">
<meta property="og:title" content="IOS的APP结构、生命周期、main">
<meta property="og:url" content="http://yoursite.com/2014/08/25/IOS的APP结构、生命周期、main/index.html">
<meta property="og:site_name" content="Bonway">
<meta property="og:description" content="引言从 Android 转型从事 iOS 研发，发现很多东西都万变不离其中，这里根据的是自己的了解，做一个笔记（好记性不如烂笔头）。（本文章基于的文档是IOS 8.3）
1、IOS的APP结构：iOS应用程序使用模型-视图-控制器架构（Model-View-Controller）。
这种模式将应用程序的数据和业务逻辑与数据的视觉呈现分离。
这种架构是至关重要的创建应用程序，可以运行在不同的屏幕大小">
<meta property="og:image" content="http://yoursite.com/img/iOSAPPMain/iOSAPPMain1.jpg">
<meta property="og:image" content="http://yoursite.com/img/iOSAPPMain/iOSAPPMain2.jpg">
<meta property="og:image" content="http://yoursite.com/img/iOSAPPMain/iOSAPPMain3.jpg">
<meta property="og:image" content="http://yoursite.com/img/iOSAPPMain/iOSAPPMain8.jpg">
<meta property="og:image" content="http://yoursite.com/img/iOSAPPMain/iOSAPPMain4.jpg">
<meta property="og:image" content="http://yoursite.com/img/iOSAPPMain/iOSAPPMain5.jpg">
<meta property="og:image" content="http://yoursite.com/img/iOSAPPMain/iOSAPPMain6.jpg">
<meta property="og:image" content="http://yoursite.com/img/iOSAPPMain/iOSAPPMain7.jpg">
<meta property="og:image" content="http://yoursite.com/img/googleEmail.jpg">
<meta property="og:updated_time" content="2018-03-14T08:37:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IOS的APP结构、生命周期、main">
<meta name="twitter:description" content="引言从 Android 转型从事 iOS 研发，发现很多东西都万变不离其中，这里根据的是自己的了解，做一个笔记（好记性不如烂笔头）。（本文章基于的文档是IOS 8.3）
1、IOS的APP结构：iOS应用程序使用模型-视图-控制器架构（Model-View-Controller）。
这种模式将应用程序的数据和业务逻辑与数据的视觉呈现分离。
这种架构是至关重要的创建应用程序，可以运行在不同的屏幕大小">
<meta name="twitter:image" content="http://yoursite.com/img/iOSAPPMain/iOSAPPMain1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/08/25/IOS的APP结构、生命周期、main/"/>





  <title>IOS的APP结构、生命周期、main | Bonway</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?da99a021876cb72e63bbf0f27d367af7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="http://linqipuzi.xyz"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bonway</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/08/25/IOS的APP结构、生命周期、main/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bonway">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mine.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bonway">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">IOS的APP结构、生命周期、main</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-08-25T19:53:05+08:00">
                2014-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2014/08/25/IOS的APP结构、生命周期、main/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2014/08/25/IOS的APP结构、生命周期、main/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2014/08/25/IOS的APP结构、生命周期、main/" class="leancloud_visitors" data-flag-title="IOS的APP结构、生命周期、main">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>从<i style="font-family:arial;color:#88CCBE;font-size:15px"> Android </i>转型从事<i style="font-family:arial;color:#ff2837;font-size:15px"> iOS </i>研发，发现很多东西都万变不离其中，这里根据的是自己的了解，做一个笔记（好记性不如烂笔头）。<br>（本文章基于的文档是IOS 8.3）</p>
<h3 id="1、IOS的APP结构："><a href="#1、IOS的APP结构：" class="headerlink" title="1、IOS的APP结构："></a>1、IOS的APP结构：</h3><p>iOS应用程序使用模型-视图-控制器架构（Model-View-Controller）。</p>
<p>这种模式将应用程序的数据和业务逻辑与数据的视觉呈现分离。</p>
<p>这种架构是至关重要的创建应用程序，可以运行在不同的屏幕大小的不同设备。</p>
<p><img src="/img/iOSAPPMain/iOSAPPMain1.jpg" alt=""></p>
<p>其实，苹果的document对其解释的非常清楚，并对相应的Object做了非常详细的解说。（以下是自己的理解，不是十分的完善，具体的请看苹果的官方文档）</p>
<ul>
<li>UIApplication object对象管理事件循环和其它高级应用程序的行为。它还报告了关键的应用程序转换和一些特殊的事件（如传入的推送通知）。</li>
<li>App delegate objectApp deletegate是代码的核心。这个对象在UIApplication对象串联处理应用程序中初始化，该对象也是唯一一个在每个应用程序中存在的，所以它经常被用来建立应用程序的初始数据结构。 </li>
<li>Documents and data model objects数据模型对象存储您的应用程序的内容，是特定于您的应用程序。</li>
<li>View controller objects View Controller 控制器管理您的应用程序的内容在屏幕上演示。</li>
<li>UIWindow object一个UIWindow对象在屏幕上呈现一个或多个视图。Windows使用UIApplication对象事件传送给你的视图和视图控制器。</li>
<li>View objects,control objects, and layer objects 视图和控件提供的可视化表示应用程序的内容。</li>
</ul>
<h3 id="2、在主循环中处理事件："><a href="#2、在主循环中处理事件：" class="headerlink" title="2、在主循环中处理事件："></a>2、在主循环中处理事件：</h3><p><img src="/img/iOSAPPMain/iOSAPPMain2.jpg" alt=""></p>
<p>看图应该就可以了解，就不做多解释了。</p>
<p>###3、IOS应用程序的执行状态：</p>
<p><img src="/img/iOSAPPMain/iOSAPPMain3.jpg" alt=""></p>
<p><code>Not running（未运行）</code>程序没启动。</p>
<p><code>Inactive（未激活）</code>程序在前台运行，不过没有接收到事件。在没有事件处理情况下程序通常停留在这个状态。</p>
<p><code>Active（激活）</code>程序在前台运行而且接收到了事件。这也是前台的一个正常的模式。</p>
<p><code>Backgroud（后台）</code>程序在后台而且能执行代码，大多数程序进入这个状态后会在在这个状态上停留一会。时间到之后会进入挂起状态(Suspended)。有的程序经过特殊的请求后可以长期处于Backgroud状态。</p>
<p><code>Suspended（挂起）</code>程序在后台不能执行代码。系统会自动把程序变成这个状态而且不会发出通知。当挂起时，程序还是停留在内存中的，当系统内存低时，系统就把挂起的程序清除掉，为前台程序提供更多的内存。</p>
<p><img src="/img/iOSAPPMain/iOSAPPMain8.jpg" alt=""></p>
<pre><code>//这个方法是你的应用程序在启动时执行代码的第一次机会。
-(BOOL)application:(UIApplication *)application willFinishLaunchingWithOptions:(NSDictionary *)launchOptions{
    NSLog(@&quot;%s&quot;,__func__);
    return YES;
}

//此方法允许您在应用程序显示给用户之前执行任何最终的初始化。
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
    NSLog(@&quot;%s&quot;,__func__);
       return YES;
}

//让你的应用程序知道它即将成为前台应用程序。
- (void)applicationDidBecomeActive:(UIApplication *)application {
    NSLog(@&quot;%s&quot;,__func__);
}

//让你知道你的程序是远离的前台。用这种方法把你的应用程序放在静态的状态。
- (void)applicationWillResignActive:(UIApplication *)application {
    NSLog(@&quot;%s&quot;,__func__);
}

//让你知道你的应用程序正在后台运行，可以随时暂停。
- (void)applicationDidEnterBackground:(UIApplication *)application {
    NSLog(@&quot;%s&quot;,__func__);
}

//让你知道你的应用程序是从后台进入前台，但它是不活跃。
- (void)applicationWillEnterForeground:(UIApplication *)application {
    NSLog(@&quot;%s&quot;,__func__);
}

//让你知道你的应用程序正在被终止。如果你的应用程序被暂停，该方法不会被调用。
- (void)applicationWillTerminate:(UIApplication *)application {
       NSLog(@&quot;%s&quot;,__func__);
}
</code></pre><p>对官方文档中的方法对应的方法中键入NSLog打印。</p>
<p>现在启动程序看看执行的顺序：</p>
<p>启动程序</p>
<p>2014-08-25 20:58:18.350 AppLifeCycle[3055:360067] -<code>[AppDelegate application:willFinishLaunchingWithOptions:]</code></p>
<p>2014-08-25 20:58:18.351 AppLifeCycle[3055:360067] -<code>[AppDelegate application:didFinishLaunchingWithOptions:]</code></p>
<p>2014-08-25 20:58:18.412 AppLifeCycle[3055:360067] -<code>[AppDelegate applicationDidBecomeActive:]</code><br>单击home键（退回到手机桌面）</p>
<p>2014-08-25 20:58:20.395 AppLifeCycle[3055:360067] -<code>[AppDelegate applicationWillResignActive:]</code></p>
<p>2014-08-25 20:58:20.938 AppLifeCycle[3055:360067] -<code>[AppDelegate applicationDidEnterBackground:]</code><br>单击home键后，再打开程序（接上一步，从手机桌面进入程序，）</p>
<p>2014-08-25 20:58:22.421 AppLifeCycle[3055:360067] -<code>[AppDelegate applicationWillEnterForeground:]</code></p>
<p>2014-08-25 20:58:22.935 AppLifeCycle[3055:360067] -<code>[AppDelegate applicationDidBecomeActive:]</code><br>双击home键后，再打开程序（在程序中，直接双击home键，在进入程序）</p>
<p>2014-08-25 20:58:25.385 AppLifeCycle[3055:360067] -<code>[AppDelegate applicationWillResignActive:]</code></p>
<p>2014-08-25 20:58:27.496 AppLifeCycle[3055:360067] -<code>[AppDelegate applicationDidBecomeActive:]</code></p>
<h3 id="4、加载程序："><a href="#4、加载程序：" class="headerlink" title="4、加载程序："></a>4、加载程序：</h3><p>对于大多数从培训班里出来或者是自学IOS的可能连程序是如何加载到前台的也不知道，已经曾经在C或者Java中接触到的main函数，在IOS中时怎么使用的更不清楚，只知道code，却对这些并不了解。</p>
<pre><code>//  main.m
//  AppLifeCycle
//
//  Created by ma c on 14/08/25.
//  Copyright (c) 2014年 Bonway. All rights reserved.

#import &lt;UIKit/UIKit.h&gt;
#import &quot;AppDelegate.h&quot;

int main(int argc, char * argv[]) {
       @autoreleasepool {
       return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));
    }
}
</code></pre><p>main函数中的 int argc，char *argv[ ],大家应该在控制台的oc代码中也见过，这里就不说了。</p>
<p>@autoreleasepool 自动释放池，对于每一个Runloop， 系统会隐式创建一个Autorelease pool（自然会有多个Autorelease pool），这样所有的release pool会构成一个象CallStack一样的一个栈式结构，在每一个Runloop结束时，当前栈顶的Autorelease pool会被销毁，这样这个pool里的每个Object会被release。</p>
<p>UIApplicationMain中的四个参数：<br>argc和 argc[ ]是从前面的参数带过来的，就不多说了。</p>
<p>第三个参数：其底层是principalClassName：这个参数标识了应用程序的类的名称。是负责运行应用程序的类。</p>
<p>第四个参数：其底层是delegateClassName：看名字就知道，这个是应用程序类的代理类 。应用程序的代理负责管理系统和你的代码之间的高层次的互动</p>
<p><code>当我们创建一个新的IOS project时，系统默认的会给我们创建出一个Main.storyboard，加载应用程序的主用户界面文件就是UIapplicationMain做的事，应用程序storyboard.main的文件名应该在应用程序的Info.plist文件中的Main storyboard file base name键值中设定。</code></p>
<p>通常情况下，Xcode会在你创建项目时创建相应键的值，但可以根据需要进行更改。 </p>
<p>如果主要.main文件存在，就会在.main文件对象里寻找Application对象和连接它的delegate。此函数会根据principalClassName创建UIApplication对象，然后根据delegateClassName创建一个delegate对象，并将UIApplication对象中的delegate属性设置为delegate对象。 </p>
<p>当你不想使用系统自带的storyboard.main时，可以在图中，将main删除掉(删除一处，另一处相对应的将自动删除)。</p>
<ol>
<li><p>info.plist<br><img src="/img/iOSAPPMain/iOSAPPMain4.jpg" alt=""></p>
</li>
<li><p><img src="/img/iOSAPPMain/iOSAPPMain5.jpg" alt=""><br>(Launching an app into the foreground)加载应用程序到前台<br><img src="/img/iOSAPPMain/iOSAPPMain6.jpg" alt=""><br>(Launching an app into the background)加载应用程序到后台<br><img src="/img/iOSAPPMain/iOSAPPMain7.jpg" alt=""></p>
</li>
</ol>
<p>参考：<a href="https://developer.apple.com/library/content/navigation/" target="_blank" rel="external">苹果官方文档</a></p>
<p>如果你有任何问题请随时联系我:<br><img src="/img/googleEmail.jpg" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Bonway WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Bonway Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS基础/"  <i class="fa fa-tag"></i> iOS基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/01/iOS宏魔法/" rel="next" title="iOS宏魔法">
                <i class="fa fa-chevron-left"></i> iOS宏魔法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/01/iOS从入门到精通/" rel="prev" title="iOS从入门到精通">
                iOS从入门到精通 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/mine.png"
               alt="Bonway" />
          <p class="site-author-name" itemprop="name">Bonway</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="421817275@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="421817275" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、IOS的APP结构："><span class="nav-number">2.</span> <span class="nav-text">1、IOS的APP结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、在主循环中处理事件："><span class="nav-number">3.</span> <span class="nav-text">2、在主循环中处理事件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、加载程序："><span class="nav-number">4.</span> <span class="nav-text">4、加载程序：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  
  <span class="author" itemprop="copyrightHolder">Bonway</span>
</div>



Powered by <a href="http://linqipuzi.xyz/" target="_blank">Bonway</a>
·浙ICP备18006992号 <a href="http://linqipuzi.xyz/" target="_blank"></a>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytrMgNxf';
      var conf = 'bc060e5ba4249731b1c8b8e92d032584';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vSIGWaVuClR8KRBO8C13a5k0-gzGzoHsz", "snxTUFWhWzp3gYHYljaCIjAh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  


</body>
</html>

