<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #f0f0f0; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS源码解析," />





  <link rel="alternate" href="/atom.xml" title="Bonway" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="A fast, convenient and nonintrusive conversion between JSON and model.转换速度快、使用简单方便的字典转模型框架

总体来说：上手快，使用简单。

关键类123456#import &amp;quot;NSObject+MJCoding.h&amp;quot;#import &amp;quot;NSObject+MJProperty.h&amp;quot;#i">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS MJExtension源码解析">
<meta property="og:url" content="http://yoursite.com/2016/03/08/MJExtension源码解析/index.html">
<meta property="og:site_name" content="Bonway">
<meta property="og:description" content="A fast, convenient and nonintrusive conversion between JSON and model.转换速度快、使用简单方便的字典转模型框架

总体来说：上手快，使用简单。

关键类123456#import &amp;quot;NSObject+MJCoding.h&amp;quot;#import &amp;quot;NSObject+MJProperty.h&amp;quot;#i">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10991770-f46ba34a1b9961a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-14T08:49:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS MJExtension源码解析">
<meta name="twitter:description" content="A fast, convenient and nonintrusive conversion between JSON and model.转换速度快、使用简单方便的字典转模型框架

总体来说：上手快，使用简单。

关键类123456#import &amp;quot;NSObject+MJCoding.h&amp;quot;#import &amp;quot;NSObject+MJProperty.h&amp;quot;#i">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/10991770-f46ba34a1b9961a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/08/MJExtension源码解析/"/>





  <title>iOS MJExtension源码解析 | Bonway</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?da99a021876cb72e63bbf0f27d367af7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="http://blog.linqipuzi.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bonway</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/08/MJExtension源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bonway">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mine.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bonway">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS MJExtension源码解析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-08T18:02:22+08:00">
                2016-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS进阶/" itemprop="url" rel="index">
                    <span itemprop="name">iOS进阶</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2016/03/08/MJExtension源码解析/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/03/08/MJExtension源码解析/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2016/03/08/MJExtension源码解析/" class="leancloud_visitors" data-flag-title="iOS MJExtension源码解析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>A fast, convenient and nonintrusive conversion between JSON and model.<br>转换速度快、使用简单方便的字典转模型框架</p>
</blockquote>
<p>总体来说：上手快，使用简单。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10991770-f46ba34a1b9961a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="关键类"><a href="#关键类" class="headerlink" title="关键类"></a>关键类</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#import &quot;NSObject+MJCoding.h&quot;</div><div class="line">#import &quot;NSObject+MJProperty.h&quot;</div><div class="line">#import &quot;NSObject+MJClass.h&quot;</div><div class="line">#import &quot;NSObject+MJKeyValue.h&quot;</div><div class="line">#import &quot;NSString+MJExtension.h&quot;</div><div class="line">#import &quot;MJExtensionConst.h&quot;</div></pre></td></tr></table></figure>
<p>除此之外还有一些辅助类，比如：<code>MJFoundation.h</code>、<code>MJProperty.h</code>、<code>MJPropertyKey.h</code>、<code>MJPropertyType.h</code>。</p>
<p>根据类的名字，大致就能猜到是用来做什么用的。我们先从最简单的开始分析。</p>
<h2 id="MJExtensionConst"><a href="#MJExtensionConst" class="headerlink" title="MJExtensionConst"></a>MJExtensionConst</h2><p>这里定义了整个库的常量和宏定义。类似于一个项目中的预编译文件。包含了<code>方法弃用宏</code>，<code>自定义Log日志</code>、<code>自定义断言</code>、<code>快速打印所有属性</code>、<code>自定义类型编码字符串常量</code></p>
<ul>
<li>方法弃用：一般在做项目中比较少用到，做<code>SDK</code>用到的机会比较大。<code>#define MJExtensionDeprecated(instead) NS_DEPRECATED(2_0, 2_0, 2_0, 2_0, instead)</code>可能好多同学对这里的2_0不是很懂。这里简单扩展一下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">   一、NS_AVAILABEL_IOS</div><div class="line">例如：</div><div class="line">- (void)presentViewController:(UIViewController *)viewControllerToPresent animated: (BOOL)flag completion:(void (^)(void))completion NS_AVAILABLE_IOS(5_0);</div><div class="line">该NS_AVAILABLE_IOS(5_0)告诉我们这个方法可以在iOS5.0及以后的版本中使用。如果我们在比指定版本更老的版本中调用这个方法，就会引起崩溃。</div><div class="line"></div><div class="line">   二、NS_AVAILABLE</div><div class="line">    - (void)setObject:(id)obj atIndexedSubscript:(NSUInteger)idx NS_AVAILABLE(10_8, 6_0);</div><div class="line">这里的NS_AVAILABLE宏告诉我们这方法分别随Mac OS 10.8和iOS 6.0被引入。</div><div class="line"></div><div class="line">   三、NS_DEPRECATED_IOS</div><div class="line"></div><div class="line">   例如：</div><div class="line"></div><div class="line">   - (void)presentModalViewController:(UIViewController *)modalViewController animated:(BOOL)animated NS_DEPRECATED_IOS(2_0, 6_0);</div><div class="line">NS_DEPRECATED_IOS(2_0, 6_0) </div><div class="line">这里的宏有两个版本号，前面一个表明了这个方法被引入时的iOS版本，后面一个表名它被废弃时的iOS版本。本废弃并不是指这个方法就不存在了，知识意味着我们应当开始考虑将相关代码迁移到新的API上去了。</div><div class="line"></div><div class="line">   四、NS_DEPRECATED</div><div class="line">   例如：</div><div class="line">- (void)removeObjectsFromIndices:(NSUInteger *)indices numIndices:(NSUInteger)cnt NS_DEPRECATED(10_0, 10_6, 2_0, 4_0);</div><div class="line">这里表示这个方法虽Max OS 10.0和iOS 2.0被引入，在Mac OS 10.6和iOS 4.0后背废弃。</div></pre></td></tr></table></figure>
<p>   根据上面的解释，我们可以知道这里的<code>#define MJExtensionDeprecated(instead) NS_DEPRECATED(2_0, 2_0, 2_0, 2_0, instead)</code>代码在Max OS 2.0和iOS 2.0被引入，在Mac OS 2.0和iOS 2.0后背废弃。是不是有什么不对？？😒😒</p>
<ul>
<li><p>宏定义函数（日志输出，构建错误等）：看一个断言的例子</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#define MJExtensionAssertError(condition, returnValue, clazz, msg) \</div><div class="line">[clazz setMj_error:nil]; \</div><div class="line">if ((condition) == NO) &#123; \</div><div class="line">   MJExtensionBuildError(clazz, msg); \</div><div class="line">   return returnValue;\</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">有一个细节`(condition)`，这里为什么要用（condition）多加一对括号，因为conditionh是一个表达式，为了保证执行顺序。</div><div class="line"></div><div class="line">这种特性是从c语言移植过来的，在宏定义每行最后加上斜杠`\`，表示宏定义函数，如果有参数可以按照上面的例子进行传递。</div></pre></td></tr></table></figure>
<ul>
<li>最后来看一看类型编码：大致根据名称就知道符号代表什么类型的参数</li>
</ul>
<p>NSString <em>const MJPropertyTypeInt = @”i”;<br>NSString </em>const MJPropertyTypeShort = @”s”;<br>NSString <em>const MJPropertyTypeFloat = @”f”;<br>NSString </em>const MJPropertyTypeDouble = @”d”;<br>NSString <em>const MJPropertyTypeLong = @”l”;<br>NSString </em>const MJPropertyTypeLongLong = @”q”;<br>NSString <em>const MJPropertyTypeChar = @”c”;<br>NSString </em>const MJPropertyTypeBOOL1 = @”c”;<br>NSString <em>const MJPropertyTypeBOOL2 = @”b”;<br>NSString </em>const MJPropertyTypePointer = @”<em>“;<br>NSString </em>const MJPropertyTypeIvar = @”^{objc_ivar=}”;<br>NSString <em>const MJPropertyTypeMethod = @”^{objc_method=}”;<br>NSString </em>const MJPropertyTypeBlock = @”@?”;<br>NSString <em>const MJPropertyTypeClass = @”#”;<br>NSString </em>const MJPropertyTypeSEL = @”:”;<br>NSString *const MJPropertyTypeId = @”@”;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">## MJFoundation.h</div><div class="line"></div><div class="line">这个类做的事情就是判断类是不是属于`Foundation`框架里面的。可能很好奇如何判断这个类是不是`Foundation `框架呢。这里用的是穷举法，由于框架里面的类太多。这里就把最后常用的几个类进行判断。如下：</div></pre></td></tr></table></figure>
<p>foundationClasses_ = [NSSet setWithObjects:<br>[NSURL class],<br>[NSDate class],<br>[NSValue class],<br>[NSData class],<br>[NSError class],<br>[NSArray class],<br>[NSDictionary class],<br>[NSString class],<br>[NSAttributedString class], nil];</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">然后判断</div></pre></td></tr></table></figure>
<ul>
<li><p>(BOOL)isClassFromFoundation:(Class)c<br>{<br>if (c == [NSObject class] || c == [NSManagedObject class]) return YES;</p>
<p>__block BOOL result = NO;<br>[[self foundationClasses] enumerateObjectsUsingBlock:^(Class foundationClass, BOOL <em>stop) {<br>if ([c isSubclassOfClass:foundationClass]) {<br>result = YES;
</em>stop = YES;<br>}<br>}];<br>return result;<br>}</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">这里加`__block`是为了在`block`内部可以修改`result`.</div><div class="line"></div><div class="line">## NSString+MJExtension.h</div><div class="line"></div><div class="line">这个类作用就是对字符串的一些操作，比如变量的命名方法转换。常见的`驼峰转下划线（loveYou -&gt; love_you）`、`下划线转驼峰（love_you -&gt; loveYou）`、`首字母变大写`、`首字母变小写`、`是不是整形`、`是不是URL格式`</div><div class="line"></div><div class="line">**其实就是一个工具分类,操作变量或者属性名**</div><div class="line"></div><div class="line">## MJPropertyType（基础类型）</div><div class="line"></div><div class="line">对属性的具体类型进行封装，简单来说就是讲类型编码转为我们熟知的类型。暴露给外面使用，其属性如下：</div></pre></td></tr></table></figure>
<p>/<em>* 类型标识符，类型编码 </em>/<br>@property (nonatomic, copy) NSString *code;</p>
<p>/<em>* 是否为id类型 </em>/<br>@property (nonatomic, readonly, getter=isIdType) BOOL idType;</p>
<p>/<em>* 是否为基本数字类型：int、float等 </em>/<br>@property (nonatomic, readonly, getter=isNumberType) BOOL numberType;</p>
<p>/<em>* 是否为BOOL类型 </em>/<br>@property (nonatomic, readonly, getter=isBoolType) BOOL boolType;</p>
<p>/<em>* 对象类型（如果是基本数据类型，此值为nil） </em>/<br>@property (nonatomic, readonly) Class typeClass;</p>
<p>/<strong> 类型是否来自于Foundation框架，比如NSString、NSArray */<br>@property (nonatomic, readonly, getter = isFromFoundation) BOOL fromFoundation;<br>/</strong> 类型是否不支持KVC */<br>@property (nonatomic, readonly, getter = isKVCDisabled) BOOL KVCDisabled;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">通过类方法初始化`+ (instancetype)cachedTypeWithCode:(NSString *)code`。</div><div class="line"></div><div class="line">**因为总共的类型就如上提到的那几种，所以这里用了一个静态的字典保存结果。下次直接从结果中取，如果有则不用依次判断了**</div></pre></td></tr></table></figure>
<p>static NSMutableDictionary *types_;// 静态字典</p>
<ul>
<li>(void)initialize<br>{<br>types_ = [NSMutableDictionary dictionary];<br>}</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">注意这里的`initialize `，如果你对`Swizzle`熟悉，那么`load`应该知道。顺便就提下两者的区别。</div><div class="line"></div><div class="line">|对比点|   +(void)load|+(void)initialize|</div><div class="line">|:--:|:--:|:--:|</div><div class="line">| 执行时机  |在程序运行后立即执行|    在类的方法第一次被调时执行|</div><div class="line">|若自身未定义，是否沿用父类的方法？| 否|  是|</div><div class="line">| 类别中的定义    |   全都执行，但后于类中的方法   | 覆盖类中的方法，只执行一个|</div><div class="line"></div><div class="line">那缓存怎么实现的呢？</div><div class="line"></div><div class="line">一般缓存的思路都一样：在第一次使用的时候保存结果。如果以后有相同的情况则直接从以前的结果中返回就可以了。</div></pre></td></tr></table></figure>
<ul>
<li><p>(instancetype)cachedTypeWithCode:(NSString *)code<br>{<br>MJExtensionAssertParamNotNil2(code, nil);</p>
<p>// 从缓存中取，如果没有才去设置<br>MJPropertyType *type = types<em>[code];<br>if (type == nil) {<br>type = [[self alloc] init];<br>type.code = code;<br>// 存储起来<br>types</em>[code] = type;<br>}<br>return type;<br>}</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">接下里看看类型编码的转换部分。</div></pre></td></tr></table></figure>
<p>// 参数类型转换</p>
<ul>
<li><p>(void)setCode:(NSString *)code<br>{<br>_code = code;</p>
<p>MJExtensionAssertParamNotNil(code);</p>
<p>if ([code isEqualToString:MJPropertyTypeId]) {<br>_idType = YES;<br>} else if (code.length == 0) {<br>_KVCDisabled = YES;<br>} else if (code.length &gt; 3 &amp;&amp; [code hasPrefix:@”@””]) {<br>// 去掉@”和”，截取中间的类型名称<br>_code = [code substringWithRange:NSMakeRange(2, code.length - 3)];<br>// 得到类型类型<br>_typeClass = NSClassFromString(_code);<br>_fromFoundation = [MJFoundation isClassFromFoundation:_typeClass];<br>// 是否为NSNumber类型<br>_numberType = [_typeClass isSubclassOfClass:[NSNumber class]];</p>
<p>} else if ([code isEqualToString:MJPropertyTypeSEL] ||<br>[code isEqualToString:MJPropertyTypeIvar] ||<br>[code isEqualToString:MJPropertyTypeMethod]) {<br>_KVCDisabled = YES;<br>}</p>
<p>// 是否为数字类型<br>NSString <em>lowerCode = _code.lowercaseString;<br>NSArray </em>numberTypes = @[MJPropertyTypeInt, MJPropertyTypeShort, MJPropertyTypeBOOL1, MJPropertyTypeBOOL2, MJPropertyTypeFloat, MJPropertyTypeDouble, MJPropertyTypeLong, MJPropertyTypeLongLong, MJPropertyTypeChar];</p>
<p>// 是否为基本数据类型<br>if ([numberTypes containsObject:lowerCode]) {<br>_numberType = YES;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">if ([lowerCode isEqualToString:MJPropertyTypeBOOL1]</div><div class="line">    || [lowerCode isEqualToString:MJPropertyTypeBOOL2]) &#123;</div><div class="line">    _boolType = YES;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>}<br>}</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">比较重要的是这一段</div></pre></td></tr></table></figure>
<p>if ([code isEqualToString:MJPropertyTypeId]) {<br>_idType = YES;<br>} else if (code.length == 0) {<br>_KVCDisabled = YES;<br>} else if (code.length &gt; 3 &amp;&amp; [code hasPrefix:@”@””]) {<br>// 去掉@”和”，截取中间的类型名称<br>_code = [code substringWithRange:NSMakeRange(2, code.length - 3)];<br>// 得到类型类型<br>_typeClass = NSClassFromString(_code);<br>_fromFoundation = [MJFoundation isClassFromFoundation:_typeClass];<br>// 是否为NSNumber类型<br>_numberType = [_typeClass isSubclassOfClass:[NSNumber class]];</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#125; else if ([code isEqualToString:MJPropertyTypeSEL] ||</div><div class="line">           [code isEqualToString:MJPropertyTypeIvar] ||</div><div class="line">           [code isEqualToString:MJPropertyTypeMethod]) &#123;</div><div class="line">    _KVCDisabled = YES;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">传进来的`code`就是属性所对应的属性名称，比如`NSArray`对应`@&quot;NSArray&quot;`。自定义的类，签名都会有一个`@`符号，后面接上类名。形式如`@Classname`。</div><div class="line"></div><div class="line">## MJPropertyKey.h</div><div class="line"></div><div class="line">这个类是对属性进行分类。所有属性可以归为两类一种是字典，也就是键值对（`NSDictionary`）和数组（`NSArray`）。</div><div class="line"></div><div class="line">外面通过调用`- (id)valueInObject:(id)object`从传进来的`id`类型中取值。</div><div class="line"></div><div class="line">## MJProperty.h</div><div class="line"></div><div class="line">对`objc_property_t`封装，存储一个属性值相关的详细信息，将`objc_property_t`转为能够直接用的对象。它是对`objc_property_t`类型的一次封装，便于我们使用。同事它也依赖于上面所介绍的几种数据类型。从`.h`文件看到`#import &quot;MJPropertyType.h&quot; #import &quot;MJPropertyKey.h&quot;`。同样也依赖于`#import &quot;MJFoundation.h&quot; #import &quot;MJExtensionConst.h&quot;`</div><div class="line"></div><div class="line">初始化入口函数`+ (instancetype)cachedPropertyWithProperty:(objc_property_t)property`。正如上面所说目的就是将`runtime`中的`objc_property_t `转为`MJProperty`方便我们的使用。</div><div class="line"></div><div class="line">具体实现：</div></pre></td></tr></table></figure>
<ul>
<li>(instancetype)cachedPropertyWithProperty:(objc_property_t)property<br>{<br>MJProperty *propertyObj = objc_getAssociatedObject(self, property);<br>if (propertyObj == nil) {<br>propertyObj = [[self alloc] init];<br>// 转为MJProperty<br>propertyObj.property = property;<br>objc_setAssociatedObject(self, property, propertyObj, OBJC_ASSOCIATION_RETAIN_NONATOMIC);<br>}<br>return propertyObj;<br>}</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">` MJProperty *propertyObj = objc_getAssociatedObject(self, property);`这句话是动态给类添加属性，也就是说，给类添加了一个属性名为`property `的`MJProperty`类型属性。**注意这里是一个类方法，也就是这里的`self`代表什么。**</div><div class="line"></div><div class="line">这里的缓存方法是通过懒加载的形式实现的，将需要缓存的属性动态添加到类上面。如果没有则新加属性有则直接返回属性。这样做的目的是为了一个类可能在项目中会用到很多次字典转模型。所以保存一份之后就不用每次都创建新的属性标识了。**以空间换时间**</div><div class="line"></div><div class="line">把这个方法执行完，就得到了如下三个属性的值：</div></pre></td></tr></table></figure>
<p>/<strong> 成员属性 */<br>@property (nonatomic, assign) objc_property_t property;<br>/</strong> 成员属性的名字 <em>/<br>@property (nonatomic, readonly) NSString </em>name;</p>
<p>/<em>* 成员属性的类型 </em>/<br>@property (nonatomic, readonly) MJPropertyType *type;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">除了公开的属性还有两个私有属性：</div></pre></td></tr></table></figure>
<p>@property (strong, nonatomic) NSMutableDictionary <em>propertyKeysDict;<br>@property (strong, nonatomic) NSMutableDictionary </em>objectClassInArrayDict;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">他们分别保存了的类型是`MJPropertyKey`</div><div class="line"></div><div class="line">通过</div></pre></td></tr></table></figure>
<p>/**</p>
<ul>
<li><p>设置object的成员变量值<br>*/</p>
</li>
<li><p>(void)setValue:(id)value forObject:(id)object;<br>/**</p>
</li>
<li><p>得到object的成员属性值<br>*/</p>
</li>
<li><p>(id)valueForObject:(id)object;</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">对特定的属性存取值。</div></pre></td></tr></table></figure>
<p>/<em>* 非数组类型 </em>/</p>
<ul>
<li>(void)setOriginKey:(id)originKey forClass:(Class)c;</li>
<li>(NSArray *)propertyKeysForClass:(Class)c;</li>
</ul>
<p>/<em>* 模型数组中的保存模型类型 </em>/</p>
<ul>
<li>(void)setObjectClassInArray:(Class)objectClass forClass:(Class)c;</li>
<li>(Class)objectClassInArrayForClass:(Class)c;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&gt; 记：本来该上个周就完成的。拖到了现在还没有分析完。</div><div class="line"></div><div class="line">## NSObject+MJClass.h</div><div class="line"></div><div class="line">从这个类开始，就进入了分析`NSObject`分类的程度了。前面分析的对象是为`NSObject`所依赖的。</div><div class="line"></div><div class="line">这个类的功能大致可以归为`遍历`、`属性白名单`、`属性黑名单`。所以可以重点来看看这三个部分。</div><div class="line"></div><div class="line">外部通过`+ (NSMutableArray *)mj_totalIgnoredPropertyNames;`和`+ (NSMutableArray *)mj_totalAllowedCodingPropertyNames;`获得黑名单与白名单。</div><div class="line"></div><div class="line">### 类的遍历</div><div class="line"></div><div class="line">遍历就两个方法：</div></pre></td></tr></table></figure>
<ul>
<li>(void)mj_enumerateClasses:(MJClassesEnumeration)enumeration;</li>
<li>(void)mj_enumerateAllClasses:(MJClassesEnumeration)enumeration;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">`mj_enumerateClasses `只要当前遍历的是`Foundatoin`框架的就会退出遍历，否则会一直沿着继承树遍历。`mj_enumerateAllClasses `会遍历继承树上所有的类。**为什么会存在遍历到`Foundatoin`框架就停止遍历了，因为我们自定义的模型大部分是继承至NSObject这中类型。这是为什么停止，那为什么要遍历。因为自定义的模型可能继承自己我们自定义的模型。为了保护所有的信息，比如属性信息，所以需要遍历。**</div><div class="line"></div><div class="line">注意这里的参数是其实是一个`typedef void (^MJClassesEnumeration)(Class c, BOOL *stop);`Block。写法有点类似系统中数组遍历。这种写法值得学习，平时我们遍历都是在类中直接调用一个方法，而通过这样传递`Block`这样就更加解耦了。其实也可以通过`Target-Action`模式实现。注意这里的`Bool`类型传的是指针哦，就像`*stop`。</div><div class="line"></div><div class="line">相关的实现：</div></pre></td></tr></table></figure>
<ul>
<li><p>(void)mj_enumerateClasses:(MJClassesEnumeration)enumeration<br>{<br>// 1.没有block就直接返回<br>if (enumeration == nil) return;</p>
<p>// 2.停止遍历的标记<br>BOOL stop = NO;</p>
<p>// 3.当前正在遍历的类<br>Class c = self;</p>
<p>// 4.开始遍历每一个类<br>while (c &amp;&amp; !stop) {<br>// 4.1.执行操作<br>// 对一般类型取地址传递<br>enumeration(c, &amp;stop);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 4.2.获得父类</div><div class="line">c = class_getSuperclass(c);</div><div class="line"></div><div class="line">if ([MJFoundation isClassFromFoundation:c]) break;</div></pre></td></tr></table></figure>
<p>}<br>}</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">重点看看这句</div></pre></td></tr></table></figure>
<p>// 4.1.执行操作<br>// 对一般类型取地址传递<br>enumeration(c, &amp;stop);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### 白名单配置</div><div class="line"></div><div class="line">配置白名单是为了对属性进行过滤。只有在白名单中的属性名才会进行字典和模型的转换。来说一下这里涉及的配置方法。</div><div class="line"></div><div class="line">外部调用者，通过类方法传入`Block`参数进行配置。`typedef NSArray * (^MJAllowedPropertyNames)();`这是传入的`Block`定义。可以看到返回的是一个数组。为什么不直接将白名单属性暴露处理出来给调用者直接使用呢？大概是遵循了设计模式中的`知道最少原则`。</div><div class="line"></div><div class="line">在`.m`文件中定义了几个保存白名单、黑名单的静态数组。定义如下：</div></pre></td></tr></table></figure>
<p>static NSMutableDictionary <em>allowedPropertyNamesDict_;<br>static NSMutableDictionary </em>ignoredPropertyNamesDict<em>;<br>static NSMutableDictionary *allowedCodingPropertyNamesDict</em>;<br>static NSMutableDictionary *ignoredCodingPropertyNamesDict_;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">为了保存传入的Block信息，需要给分类动态添加属性。</div></pre></td></tr></table></figure>
<p>// 在分类中新增属性<br>static const char MJAllowedPropertyNamesKey = ‘\0’; // 白名单<br>static const char MJIgnoredPropertyNamesKey = ‘\0’; // 黑名单<br>static const char MJAllowedCodingPropertyNamesKey = ‘\0’; // 归档白名单<br>static const char MJIgnoredCodingPropertyNamesKey = ‘\0’; // 归档黑名单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">比如这里的`MJAllowedPropertyNamesKey `就是白名单传进来的属性名称了。</div><div class="line"></div><div class="line">设置白名单的入口：</div></pre></td></tr></table></figure>
<ul>
<li>(void)mj_setupAllowedPropertyNames:(MJAllowedPropertyNames)allowedPropertyNames;<br>{<br>[self mj_setupBlockReturnValue:allowedPropertyNames key:&amp;MJAllowedPropertyNamesKey];<br>}</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">最终调用的是`mj_setupBlockReturnValue`</div></pre></td></tr></table></figure>
<ul>
<li><p>(void)mj_setupBlockReturnValue:(id (^)())block key:(const char *)key<br>{<br>if (block) {<br>objc_setAssociatedObject(self, key, block(), OBJC_ASSOCIATION_RETAIN_NONATOMIC);<br>} else {<br>objc_setAssociatedObject(self, key, nil, OBJC_ASSOCIATION_RETAIN_NONATOMIC);<br>}</p>
<p>// 清空数据<br>[[self dictForKey:key] removeAllObjects];<br>}</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">可以很清楚的看到这里将block作为自身的属性。</div><div class="line"></div><div class="line">**除了这种方式还有一种：**那就是在类中实现`mj_allowedPropertyNames`比如：</div></pre></td></tr></table></figure>
<ul>
<li>(NSArray *)mj_allowedPropertyNames {<br>return @[@”name”,@”icon”];<br>}</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">后面获取可用属性的时候会对这两种方式都判断。</div><div class="line"></div><div class="line">### 设置黑名单</div><div class="line"></div><div class="line">设置黑名单的方式和设置白名单类似。</div><div class="line"></div><div class="line">### 最终可转换的数组</div><div class="line"></div><div class="line">调用这个方法`mj_totalIgnoredPropertyNames `就是返回经过过滤后的属性。</div><div class="line"></div><div class="line">一共有两种方式，一种是通过`Selecotr`一种是通过`Block`设置。</div></pre></td></tr></table></figure>
<ul>
<li><p>(NSMutableArray <em>)mj_totalObjectsWithSelector:(SEL)selector key:(const char </em>)key<br>{<br>NSMutableArray *array = [self dictForKey:key][NSStringFromClass(self)];<br>if (array) return array;</p>
<p>// 创建、存储<br>[self dictForKey:key][NSStringFromClass(self)] = array = [NSMutableArray array];</p>
<p>if ([self respondsToSelector:selector]) {</p>
</li>
</ul>
<h1 id="pragma-clang-diagnostic-push"><a href="#pragma-clang-diagnostic-push" class="headerlink" title="pragma clang diagnostic push"></a>pragma clang diagnostic push</h1><h1 id="pragma-clang-diagnostic-ignored-“-Warc-performSelector-leaks”"><a href="#pragma-clang-diagnostic-ignored-“-Warc-performSelector-leaks”" class="headerlink" title="pragma clang diagnostic ignored “-Warc-performSelector-leaks”"></a>pragma clang diagnostic ignored “-Warc-performSelector-leaks”</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSArray *subArray = [self performSelector:selector];</div></pre></td></tr></table></figure>
<h1 id="pragma-clang-diagnostic-pop"><a href="#pragma-clang-diagnostic-pop" class="headerlink" title="pragma clang diagnostic pop"></a>pragma clang diagnostic pop</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">    if (subArray) &#123;</div><div class="line">        [array addObjectsFromArray:subArray];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">[self mj_enumerateAllClasses:^(__unsafe_unretained Class c, BOOL *stop) &#123;</div><div class="line">    NSArray *subArray = objc_getAssociatedObject(c, key);</div><div class="line">    [array addObjectsFromArray:subArray];</div><div class="line">&#125;];</div><div class="line">return array;</div></pre></td></tr></table></figure>
<p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#### 通过Selector</div><div class="line">`selector`是使用者如果想添加白名单需要自定义实现类方法`mj_allowedPropertyNames`。返回的是一个白名单数组。黑名单原理类似。`key`是指定过滤的是白名单还是黑名单。</div><div class="line"></div><div class="line">`selector`的方式需要给对应的类添加一个类方法如：</div></pre></td></tr></table></figure>
<ul>
<li>(NSArray *)mj_allowedPropertyNames {<br>return @[@”name”,@”icon”];<br>}</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#### 通过Block</div><div class="line"></div><div class="line">&gt; 疑惑：前面设置的是一个返回值类型为数组的`Block`。代码：</div><div class="line"></div><div class="line">&gt;</div></pre></td></tr></table></figure>
<p>  if (block) {<br>        objc_setAssociatedObject(self, key, block(), OBJC_ASSOCIATION_RETAIN_NONATOMIC);<br>    } else {<br>        objc_setAssociatedObject(self, key, nil, OBJC_ASSOCIATION_RETAIN_NONATOMIC);<br>    }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">但是取得时候又是直接取得数组。难道这个时候`block`会自动执行，然后返回执行结果</div><div class="line"></div><div class="line">[self mj_enumerateAllClasses:^(__unsafe_unretained Class c, BOOL *stop) &#123;</div><div class="line">NSArray *subArray = objc_getAssociatedObject(c, key);</div><div class="line">[array addObjectsFromArray:subArray];</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p><strong>最后通过实践证明，确实能够从<code>objc_getAssociatedObject(c, key);</code>得到对应的数组。也就是作为属性的<code>block</code>执行了。</strong></p>
<h2 id="NSObject-MJCoding-h"><a href="#NSObject-MJCoding-h" class="headerlink" title="NSObject+MJCoding.h"></a>NSObject+MJCoding.h</h2><p>这个类是用于归档。只有实现了<code>MJCoding</code>协议的类才能够归档。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">/**</div><div class="line"></div><div class="line">*   这个数组中的属性名才会进行归档</div><div class="line">    */</div><div class="line"></div><div class="line">*   (NSArray *)mj_allowedCodingPropertyNames;</div><div class="line">    /**</div><div class="line"></div><div class="line">*   这个数组中的属性名将会被忽略：不进行归档</div><div class="line">    */</div><div class="line"></div><div class="line">*   (NSArray *)mj_ignoredCodingPropertyNames;</div></pre></td></tr></table></figure>
<p>在进行归档的时候，我们只需要在<code>Implemenion</code>中添加<code>MJExtensionCodingImplementation</code>。</p>
<p>实际上是宏定义了<code>NSCode</code>进行归档，解档。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># define MJCodingImplementation \</div><div class="line"></div><div class="line">*   (id)initWithCoder:(NSCoder *)decoder</div><div class="line">    &#123;</div><div class="line">    if (self = [super init]) &#123;</div><div class="line">    [self mj_decode:decoder];</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">    &#125;</div><div class="line">    \</div><div class="line">*   (void)encodeWithCoder:(NSCoder *)encoder</div><div class="line">    &#123;</div><div class="line">    [self mj_encode:encoder];</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>看一看归档的部分，解档的步骤一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">*   (void)mj_encode:(NSCoder *)encoder</div><div class="line">    &#123;</div><div class="line">    Class clazz = [self class];</div><div class="line"></div><div class="line">    NSArray *allowedCodingPropertyNames = [clazz mj_totalAllowedCodingPropertyNames];</div><div class="line">    NSArray *ignoredCodingPropertyNames = [clazz mj_totalIgnoredCodingPropertyNames];</div><div class="line"></div><div class="line">    [clazz mj_enumerateProperties:^(MJProperty *property, BOOL *stop) &#123;</div><div class="line">    // 检测是否被忽略</div><div class="line">    if (allowedCodingPropertyNames.count &amp;&amp; ![allowedCodingPropertyNames containsObject:property.name]) return;</div><div class="line">    if ([ignoredCodingPropertyNames containsObject:property.name]) return;</div></pre></td></tr></table></figure>
<pre><code>  id value = [property valueForObject:self];
  if (value == nil) return;
  [encoder encodeObject:value forKey:property.name];

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><p>直接看重点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">id value = [property valueForObject:self];</div><div class="line">if (value == nil) return;</div><div class="line">[encoder encodeObject:value forKey:property.name];</div></pre></td></tr></table></figure>
<h2 id="NSObject-MJProperty-h"><a href="#NSObject-MJProperty-h" class="headerlink" title="NSObject+MJProperty.h"></a>NSObject+MJProperty.h</h2><p>这个类保存的属性的一些配置。大致可分为：</p>
<ul>
<li>1.遍历属性</li>
<li>2.新值配置</li>
<li>3.key配置</li>
<li>4.array model class配置</li>
</ul>
<h3 id="遍历属性"><a href="#遍历属性" class="headerlink" title="遍历属性"></a>遍历属性</h3><p><code>+ (void)mj_enumerateProperties:(MJPropertiesEnumeration)enumeration</code>遍历所有属性的入口。这个方法在很多地方都存在过。</p>
<p>属性会从缓存中取，<code>NSArray *cachedProperties = [self properties];</code>。<code>[self properties]</code>是缓存属性的部分。然后就直接遍历所有的属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">*   (void)mj_enumerateProperties:(MJPropertiesEnumeration)enumeration</div><div class="line">    &#123;</div><div class="line">    // 获得成员变量</div><div class="line">    // 从类的继承树遍历每一个类，从类中获得属性</div><div class="line">    NSArray *cachedProperties = [self properties];</div><div class="line"></div><div class="line">    // 遍历成员变量</div><div class="line">    BOOL stop = NO;</div><div class="line">    for (MJProperty *property in cachedProperties) &#123;</div><div class="line">    enumeration(property, &amp;stop);</div><div class="line">    if (stop) break;</div><div class="line">    &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>这里遍历用了<code>block</code>,外部传递<code>block</code>进来遍历。<code>typedef void (^MJPropertiesEnumeration)(MJProperty *property, BOOL *stop);</code>这个库很多地方都用到了类似的遍历方式。</p>
<h3 id="新值配置"><a href="#新值配置" class="headerlink" title="新值配置"></a>新值配置</h3><p>新值配置是什么意思？：就是改变特定的属性的原有值，这样更加灵活。</p>
<p>同样有两种方式<code>Block</code>和<code>类方法</code>。</p>
<p>存取方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">*   (void)mj_setupNewValueFromOldValue:(MJNewValueFromOldValue)newValueFormOldValue;</div><div class="line">*   (id)mj_getNewValueFromObject:(__unsafe_unretained id)object oldValue:(__unsafe_unretained id)oldValue property:(__unsafe_unretained MJProperty *)property;</div></pre></td></tr></table></figure>
<p>这里的<code>typedef id (^MJNewValueFromOldValue)(id object, id oldValue, MJProperty *property);</code>其实和下面方法参数形式是一样的。</p>
<p>看了一下这个方法，一次只支持一个属性新值配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">*   (void)mj_setupNewValueFromOldValue:(MJNewValueFromOldValue)newValueFormOldValue</div><div class="line">    &#123;</div><div class="line">    objc_setAssociatedObject(self, &amp;MJNewValueFromOldValueKey, newValueFormOldValue, OBJC_ASSOCIATION_COPY_NONATOMIC);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>如何获取新？肯定需要兼容两种设置方式，一种<code>Block</code>,一种通过方法设置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">*   (id)mj_getNewValueFromObject:(__unsafe_unretained id)object oldValue:(__unsafe_unretained id)oldValue property:(MJProperty *__unsafe_unretained)property&#123;</div><div class="line">    // 如果有实现方法</div><div class="line">    if ([object respondsToSelector:@selector(mj_newValueFromOldValue:property:)]) &#123;</div><div class="line">    return [object mj_newValueFromOldValue:oldValue property:property];</div><div class="line">    &#125;</div><div class="line">    // 兼容旧版本</div><div class="line">    if ([self respondsToSelector:@selector(newValueFromOldValue:property:)]) &#123;</div><div class="line">    return [self performSelector:@selector(newValueFromOldValue:property:) withObject:oldValue withObject:property];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 查看静态设置</div><div class="line">    __block id newValue = oldValue;</div><div class="line">    [self mj_enumerateAllClasses:^(__unsafe_unretained Class c, BOOL *stop) &#123;</div><div class="line">    MJNewValueFromOldValue block = objc_getAssociatedObject(c, &amp;MJNewValueFromOldValueKey);</div><div class="line">    if (block) &#123;</div><div class="line">    newValue = block(object, oldValue, property);</div><div class="line">    *stop = YES;</div><div class="line">    &#125;</div><div class="line">    &#125;];</div><div class="line">    return newValue;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>思路和上面分析白名单，黑名单设置的方式一样。</p>
<h3 id="key配置"><a href="#key配置" class="headerlink" title="key配置"></a>key配置</h3><p><code>key</code>配置是解决属性名成需要重新定义的情况。</p>
<p>这个配置统一通过<code>Block</code>设置。</p>
<p>这里注意到为什么在动态添加了属性之后需要将<code>cachedPropertiesDict_</code>字典里面的清空一次。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">*   (void)mj_setupReplacedKeyFromPropertyName:(MJReplacedKeyFromPropertyName)replacedKeyFromPropertyName</div><div class="line">    &#123;</div><div class="line">    [self mj_setupBlockReturnValue:replacedKeyFromPropertyName key:&amp;MJReplacedKeyFromPropertyNameKey];</div><div class="line"></div><div class="line">    [[self dictForKey:&amp;MJCachedPropertiesKey] removeAllObjects];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">*   (void)mj_setupReplacedKeyFromPropertyName121:(MJReplacedKeyFromPropertyName121)replacedKeyFromPropertyName121</div><div class="line">    &#123;</div><div class="line">    objc_setAssociatedObject(self, &amp;MJReplacedKeyFromPropertyName121Key, replacedKeyFromPropertyName121, OBJC_ASSOCIATION_COPY_NONATOMIC);</div><div class="line"></div><div class="line">    [[self dictForKey:&amp;MJCachedPropertiesKey] removeAllObjects];</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>这样做的目的是为了保证缓存数组中的数据是最新的。因为我们替换了属性的key，所以要用最新的。在获取所有属性中。有这么一段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">NSMutableArray *cachedProperties = [self dictForKey:&amp;MJCachedPropertiesKey][NSStringFromClass(self)];</div></pre></td></tr></table></figure>
<p>if (cachedProperties == nil) {<br>    cachedProperties = [NSMutableArray array];<br>     // 遍历类继承树，一直遍历到fondation框架。也就是到NSObject就停止遍历。因为我们模型都是从NSObject开始继承的<br>    [self mj_enumerateClasses:^(__unsafe_unretained Class c, BOOL *stop) {<br>        // 1.获得所有的成员变量</p>
<pre><code>......
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到只有属性为空才会遍历类，获取最新属性。</p>
<h3 id="array-model-class配置"><a href="#array-model-class配置" class="headerlink" title="array model class配置"></a>array model class配置</h3><p>这个方法是处理模型中包含一另一个模型数组。<strong>在实际运用比较多。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">*   (void)mj_setupObjectClassInArray:(MJObjectClassInArray)objectClassInArray</div><div class="line">    &#123;</div><div class="line">    [self mj_setupBlockReturnValue:objectClassInArray key:&amp;MJObjectClassInArrayKey];</div><div class="line"></div><div class="line">    [[self dictForKey:&amp;MJCachedPropertiesKey] removeAllObjects];</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>和上面的方式一样，会将最终会作为类的一个属性将模型数组字典保存下来。方便后面使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">static const char MJReplacedKeyFromPropertyNameKey = &apos;\0&apos;;</div><div class="line">static const char MJReplacedKeyFromPropertyName121Key = &apos;\0&apos;;</div><div class="line">static const char MJNewValueFromOldValueKey = &apos;\0&apos;;</div><div class="line">static const char MJObjectClassInArrayKey = &apos;\0&apos;;</div><div class="line"></div><div class="line">static const char MJCachedPropertiesKey = &apos;\0&apos;;</div></pre></td></tr></table></figure>
<p>这是<code>NSObject+MJProperty.h</code>动态添加的所有属性。通过名字可以知道它的用途。</p>
<h2 id="NSObject-MJKeyValue-h"><a href="#NSObject-MJKeyValue-h" class="headerlink" title="NSObject+MJKeyValue.h"></a>NSObject+MJKeyValue.h</h2><p><strong>这个类的内容有点多</strong></p>
<p>这个类中有一个很重要的协议<code>MJKeyValue</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">*   (NSArray *)mj_allowedPropertyNames;</div><div class="line">*   (NSArray *)mj_ignoredPropertyNames;</div><div class="line">*   (NSDictionary *)mj_replacedKeyFromPropertyName;</div><div class="line">*   (id)mj_replacedKeyFromPropertyName121:(NSString *)propertyName;</div><div class="line">*   (NSDictionary *)mj_objectClassInArray;</div><div class="line"></div><div class="line">*   (id)mj_newValueFromOldValue:(id)oldValue property:(MJProperty *)property;</div><div class="line">*   (void)mj_keyValuesDidFinishConvertingToObject;</div><div class="line">*   (void)mj_objectDidFinishConvertingToKeyValues;</div></pre></td></tr></table></figure>
<p>这里的协议规定了白名单、黑名单。之前分析过通过<code>block</code>的形式同样能够实现黑、白名单。我猜测这个文件是很久之前就有了为了兼容性，所以这种设置白、黑名单的方式一致保留着。</p>
<p><strong>这也是我们分析的最后一个类，可能也是最复杂的一个类</strong></p>
<p>分别是：</p>
<ul>
<li>类方法<ul>
<li>错误定义</li>
<li>转换字典<code>replace</code>设置</li>
<li>模型转字典<ul>
<li>转所有属性</li>
<li>制定部分属性转</li>
<li>忽略部分属性转</li>
<li>模型数组转字典数组</li>
</ul>
</li>
<li>字典转模型<ul>
<li>字典转为模型（可以是NSDictionary、NSData、NSString）</li>
<li>字典转为模型（可以是NSDictionary、NSData、NSString）<strong>CoreData支持</strong></li>
</ul>
</li>
<li>字典数组转模型数组<ul>
<li>字典数组来创建一个模型数组（可以是NSDictionary、NSData、NSString）</li>
<li>字典数组来创建一个模型数组（可以是NSDictionary、NSData、NSString）<strong>CoreData支持</strong></li>
<li>plist来创建一个模型数组<ul>
<li>仅限于mainBundle中的文件</li>
<li>文件全路径</li>
</ul>
</li>
</ul>
</li>
<li>模型转json、字典、数组<ul>
<li>转换为JSON Data</li>
<li>转换为字典或者数组</li>
<li>转换为JSON 字符串</li>
</ul>
</li>
</ul>
</li>
<li>对象方法<ul>
<li>字典转模型<ul>
<li>字典转为模型（可以是NSDictionary、NSData、NSString）</li>
<li>字典转为模型（可以是NSDictionary、NSData、NSString）<strong>CoreData支持</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>上面所列的内容就是这个框架提供给使用者的所有功能了。这个部分就是把之前分析的内容串在一起。实现这些功能。</p>
<p>我们从最常用的<code>+ (instancetype)mj_objectWithKeyValues:(id)keyValues;</code>方法入手。从头到尾走一遍这个流程。</p>
<p>直接看最核心部分。入口就是<code>- (instancetype)mj_setKeyValues:(id)keyValues context:(NSManagedObjectContext *)context</code>这个方法。我们把外部的字典，json传入，最终把字典的<code>key</code>映射到对应的属性上，<code>value</code>成为这个属性的值。</p>
<h3 id="参数过滤"><a href="#参数过滤" class="headerlink" title="参数过滤"></a>参数过滤</h3><p>第一步肯定是对参数合法性进行校验。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">keyValues = [keyValues mj_JSONObject];</div></pre></td></tr></table></figure>
<p>MJExtensionAssertError([keyValues isKindOfClass:[NSDictionary class]], self, [self class], @”keyValues参数不是一个字典”);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<p>经过转换后还不是字典类型就直接抛出异常。</p>
<h3 id="黑名单，白名单过滤"><a href="#黑名单，白名单过滤" class="headerlink" title="黑名单，白名单过滤"></a>黑名单，白名单过滤</h3><p>接下来如果使用者配置了属性的白名单或者黑名单，则会对取出黑白名单。在遍历类的属性的时候过滤掉。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">NSArray *allowedPropertyNames = [clazz mj_totalAllowedPropertyNames];</div><div class="line">NSArray *ignoredPropertyNames = [clazz mj_totalIgnoredPropertyNames];</div></pre></td></tr></table></figure>
<p>因为属性列表是在类对象上，所以自然去<code>NSObject+MJClass.h</code>调用。这个类主要功能就是提供了黑白名单的存储。</p>
<p><code>NSObject+MJClass.h</code>中存储的黑白名单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">static const char MJAllowedPropertyNamesKey = &apos;\0&apos;; // 白名单</div><div class="line">static const char MJIgnoredPropertyNamesKey = &apos;\0&apos;; // 黑名单</div><div class="line">static const char MJAllowedCodingPropertyNamesKey = &apos;\0&apos;; // 归档白名单</div><div class="line">static const char MJIgnoredCodingPropertyNamesKey = &apos;\0&apos;; // 归档黑名单</div></pre></td></tr></table></figure>
<h3 id="遍历类的所有属性"><a href="#遍历类的所有属性" class="headerlink" title="遍历类的所有属性"></a>遍历类的所有属性</h3><p>接下来就是对类的每个属性处理，比如替换，忽略等。涉及到属性的是在<code>NSObject+MJProperty.h</code>类中完成的。比如遍历就是。</p>
<p>通过传入<code>block</code>,在遍历的同时对属性就行处理。形式就像通过<code>enumerateObjectsUsingBlock:</code>遍历。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">[someArray enumerateObjectsUsingBlock:^(id _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) &#123;</div></pre></td></tr></table></figure>
<p>}]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<p>遍历属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">[clazz mj_enumerateProperties:^(MJProperty *property, BOOL *stop) &#123;</div><div class="line">......</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p>如果属性在白名单或者黑名单中出现在则直接跳出这次循环。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">if (allowedPropertyNames.count &amp;&amp; ![allowedPropertyNames containsObject:property.name]) return;</div><div class="line">if ([ignoredPropertyNames containsObject:property.name]) return;</div></pre></td></tr></table></figure>
<p>取出属性对应的值，当然这里增加了对值得过滤，比如设置了新值替换旧的值。如果最终取出的结果中没有值，则直接返回。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">id value;</div><div class="line"></div><div class="line">NSArray *propertyKeyses = [property propertyKeysForClass:clazz];</div><div class="line">for (NSArray *propertyKeys in propertyKeyses) &#123;</div><div class="line">value = keyValues;</div><div class="line">for (MJPropertyKey *propertyKey in propertyKeys) &#123;</div><div class="line">value = [propertyKey valueInObject:value];</div><div class="line">&#125;</div><div class="line">if (value) break;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 值的过滤</div><div class="line">id newValue = [clazz mj_getNewValueFromObject:self oldValue:value property:property];</div><div class="line">if (newValue != value) &#123; // 有过滤后的新值</div><div class="line">[property setValue:newValue forObject:self];</div><div class="line">return;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 如果没有值，就直接返回</div><div class="line">if (!value || value == [NSNull null]) return;</div></pre></td></tr></table></figure>
<p>接下里就是最终处理部分了。这时候属性的<code>key</code>和<code>value</code>都是合法的了。</p>
<ul>
<li>1.剩下的就是处理属性。比如讲不可变数组转为可变数组。</li>
<li>2.如果不是<code>Foundation</code>框架的类，也就是继承至自定义模型的需要递归遍历。</li>
<li>3.对模型数组的处理</li>
<li>4.如果是<code>Foundation</code>框架中的。这个部分就可以直接给<code>value</code>赋值了。</li>
<li>5.最终<code>KVC</code>给属性赋值。<code>[property setValue:value forObject:self];</code><br>```</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Bonway WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Bonway Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS源码解析/"  <i class="fa fa-tag"></i> iOS源码解析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/08/iOS-WKWebView适配/" rel="next" title="iOS WKWebView适配">
                <i class="fa fa-chevron-left"></i> iOS WKWebView适配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/08/iOS-WKWebView-基本使用/" rel="prev" title="iOS WKWebView基础使用">
                iOS WKWebView基础使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/mine.png"
               alt="Bonway" />
          <p class="site-author-name" itemprop="name">Bonway</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:421817275@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="tencent://421817275" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键类"><span class="nav-number">1.</span> <span class="nav-text">关键类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MJExtensionConst"><span class="nav-number">2.</span> <span class="nav-text">MJExtensionConst</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pragma-clang-diagnostic-push"><span class="nav-number"></span> <span class="nav-text">pragma clang diagnostic push</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pragma-clang-diagnostic-ignored-“-Warc-performSelector-leaks”"><span class="nav-number"></span> <span class="nav-text">pragma clang diagnostic ignored “-Warc-performSelector-leaks”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pragma-clang-diagnostic-pop"><span class="nav-number"></span> <span class="nav-text">pragma clang diagnostic pop</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NSObject-MJCoding-h"><span class="nav-number">1.</span> <span class="nav-text">NSObject+MJCoding.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSObject-MJProperty-h"><span class="nav-number">2.</span> <span class="nav-text">NSObject+MJProperty.h</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历属性"><span class="nav-number">2.1.</span> <span class="nav-text">遍历属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新值配置"><span class="nav-number">2.2.</span> <span class="nav-text">新值配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#key配置"><span class="nav-number">2.3.</span> <span class="nav-text">key配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#array-model-class配置"><span class="nav-number">2.4.</span> <span class="nav-text">array model class配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSObject-MJKeyValue-h"><span class="nav-number">3.</span> <span class="nav-text">NSObject+MJKeyValue.h</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数过滤"><span class="nav-number">3.1.</span> <span class="nav-text">参数过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑名单，白名单过滤"><span class="nav-number">3.2.</span> <span class="nav-text">黑名单，白名单过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历类的所有属性"><span class="nav-number">3.3.</span> <span class="nav-text">遍历类的所有属性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  
  <span class="author" itemprop="copyrightHolder">Bonway</span>
</div>



Powered by <a href="http://blog.linqipuzi.com/" target="_blank">Bonway</a>
·浙ICP备18006992号 <a href="http://blog.linqipuzi.com/" target="_blank"></a>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytrMgNxf';
      var conf = 'bc060e5ba4249731b1c8b8e92d032584';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vSIGWaVuClR8KRBO8C13a5k0-gzGzoHsz", "snxTUFWhWzp3gYHYljaCIjAh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  


</body>
</html>

