<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #f0f0f0; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS framework," />





  <link rel="alternate" href="/atom.xml" title="Bonway" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="一、打开Xcode创建工程，选中CocoaTouchFramework
首先新建一个项目，选择Cocoa Touch Framework



给它取一个响亮又文雅的名字

二、在TARGETS下，选中BuildSettings1、搜索linking项，修改如下


项目
设置
说明




Dead Code Stripping
NO
关闭对代码中“dead”，“unreachable”代码过滤">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS制作framework">
<meta property="og:url" content="http://yoursite.com/2016/12/11/iOS制作framework/index.html">
<meta property="og:site_name" content="Bonway">
<meta property="og:description" content="一、打开Xcode创建工程，选中CocoaTouchFramework
首先新建一个项目，选择Cocoa Touch Framework



给它取一个响亮又文雅的名字

二、在TARGETS下，选中BuildSettings1、搜索linking项，修改如下


项目
设置
说明




Dead Code Stripping
NO
关闭对代码中“dead”，“unreachable”代码过滤">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10991770-620aa3005629c373.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10991770-4b64f6ef1e599e33.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10991770-612667e3b4ae3cc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10991770-50649245e5d3dbf0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10991770-9fb9c088a8431184.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10991770-735d6fa1412ea4ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10991770-8485b40bc68707e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10991770-5bf6e4108569e19f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10991770-553ff7aecaf1fc4b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10991770-f05d54a3e68b679b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10991770-338aba83803a3b25.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10991770-5cba87cc2179fdf9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10991770-3af7b01b62c15545.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10991770-cb66587cd33baccf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10991770-c317c73587f46df5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10991770-169efb2e76853ab8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-14T09:05:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS制作framework">
<meta name="twitter:description" content="一、打开Xcode创建工程，选中CocoaTouchFramework
首先新建一个项目，选择Cocoa Touch Framework



给它取一个响亮又文雅的名字

二、在TARGETS下，选中BuildSettings1、搜索linking项，修改如下


项目
设置
说明




Dead Code Stripping
NO
关闭对代码中“dead”，“unreachable”代码过滤">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/10991770-620aa3005629c373.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/11/iOS制作framework/"/>





  <title>iOS制作framework | Bonway</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?da99a021876cb72e63bbf0f27d367af7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="http://linqipuzi.xyz"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bonway</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/11/iOS制作framework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bonway">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mine.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bonway">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS制作framework</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-11T19:15:09+08:00">
                2016-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS进阶/" itemprop="url" rel="index">
                    <span itemprop="name">iOS进阶</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2016/12/11/iOS制作framework/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/12/11/iOS制作framework/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2016/12/11/iOS制作framework/" class="leancloud_visitors" data-flag-title="iOS制作framework">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、打开Xcode创建工程，选中CocoaTouchFramework"><a href="#一、打开Xcode创建工程，选中CocoaTouchFramework" class="headerlink" title="一、打开Xcode创建工程，选中CocoaTouchFramework"></a>一、打开Xcode创建工程，选中CocoaTouchFramework</h3><blockquote>
<p>首先新建一个项目，选择Cocoa Touch Framework</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/10991770-620aa3005629c373.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p>给它取一个响亮又文雅的名字<br><img src="http://upload-images.jianshu.io/upload_images/10991770-4b64f6ef1e599e33.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</blockquote>
<h3 id="二、在TARGETS下，选中BuildSettings"><a href="#二、在TARGETS下，选中BuildSettings" class="headerlink" title="二、在TARGETS下，选中BuildSettings"></a>二、在TARGETS下，选中BuildSettings</h3><h5 id="1、搜索linking项，修改如下"><a href="#1、搜索linking项，修改如下" class="headerlink" title="1、搜索linking项，修改如下"></a>1、搜索linking项，修改如下</h5><table>
<thead>
<tr>
<th>项目</th>
<th>设置</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dead Code Stripping</td>
<td>NO</td>
<td>关闭对代码中“dead”，“unreachable”代码过滤</td>
</tr>
<tr>
<td>Link With Standard Libraries</td>
<td>NO</td>
<td>避免重复链接</td>
</tr>
<tr>
<td>Mach-O Type</td>
<td>Static Library</td>
<td>用户制作的只能是静态库（系统的framework可以是动态库）</td>
</tr>
</tbody>
</table>
<p><img src="http://upload-images.jianshu.io/upload_images/10991770-612667e3b4ae3cc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h5 id="2、搜索architectures项，修改如下"><a href="#2、搜索architectures项，修改如下" class="headerlink" title="2、搜索architectures项，修改如下"></a>2、搜索architectures项，修改如下</h5><blockquote>
<p>针对一些特殊机型的支持，添加armv7s架构。(增加对使用该架构的支持)</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/10991770-50649245e5d3dbf0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<table>
<thead>
<tr>
<th>项目</th>
<th>设置</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Build Active Architecture Only</td>
<td>NO</td>
<td>编译所有的版本（反之， 只编译当前的architecture版本）</td>
</tr>
</tbody>
</table>
<p><img src="http://upload-images.jianshu.io/upload_images/10991770-9fb9c088a8431184.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="三、在TARGETS下，选中BuildPhases"><a href="#三、在TARGETS下，选中BuildPhases" class="headerlink" title="三、在TARGETS下，选中BuildPhases"></a>三、在TARGETS下，选中BuildPhases</h3><h5 id="1、搜索header项，修改如下"><a href="#1、搜索header项，修改如下" class="headerlink" title="1、搜索header项，修改如下"></a>1、搜索header项，修改如下</h5><blockquote>
<p>新建MCDefine文件，将公开的头文件拖入Public中，私有的放入Private或Project中，隐藏的头文件就无法再被引用。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/10991770-735d6fa1412ea4ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="四、MagicCubeKit-h导入头文件"><a href="#四、MagicCubeKit-h导入头文件" class="headerlink" title="四、MagicCubeKit.h导入头文件"></a>四、MagicCubeKit.h导入头文件</h3><blockquote>
<p>在MagicCubeKit.h中将你所有要公开的头文件引入。（MagicCubeKit.h必须为公开的，否则无法引用）</p>
</blockquote>
<h5 id="MagicCubeKit-h文件中"><a href="#MagicCubeKit-h文件中" class="headerlink" title="MagicCubeKit.h文件中"></a>MagicCubeKit.h文件中</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">#import &lt;UIKit/UIKit.h&gt;</div><div class="line"></div><div class="line">//! Project version number for MagicCubeKit.</div><div class="line">FOUNDATION_EXPORT double MagicCubeKitVersionNumber;</div><div class="line"></div><div class="line">//! Project version string for MagicCubeKit.</div><div class="line">FOUNDATION_EXPORT const unsigned char MagicCubeKitVersionString[];</div><div class="line"></div><div class="line">// In this header, you should import all the public headers of your framework using statements like #import &lt;MagicCubeKit/PublicHeader.h&gt;</div><div class="line"></div><div class="line">/*</div><div class="line"> * 导入公开的头文件，供他人使用</div><div class="line"> */</div><div class="line">#import &lt;MagicCubeKit/MCDefine.h&gt;</div></pre></td></tr></table></figure>
<h3 id="五、打包framework"><a href="#五、打包framework" class="headerlink" title="五、打包framework"></a>五、打包framework</h3><h5 id="1、选中Generic-iOS-Device，然后Command-B编译framework"><a href="#1、选中Generic-iOS-Device，然后Command-B编译framework" class="headerlink" title="1、选中Generic iOS Device，然后Command+B编译framework"></a>1、选中Generic iOS Device，然后Command+B编译framework</h5><p><img src="http://upload-images.jianshu.io/upload_images/10991770-8485b40bc68707e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h5 id="2、选中任意模拟器，然后Command-B编译frameWork"><a href="#2、选中任意模拟器，然后Command-B编译frameWork" class="headerlink" title="2、选中任意模拟器，然后Command+B编译frameWork"></a>2、选中任意模拟器，然后Command+B编译frameWork</h5><p><img src="http://upload-images.jianshu.io/upload_images/10991770-5bf6e4108569e19f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h5 id="3、选中Products文件夹中MagicCubeKit-framework，然后Show-in-Finder"><a href="#3、选中Products文件夹中MagicCubeKit-framework，然后Show-in-Finder" class="headerlink" title="3、选中Products文件夹中MagicCubeKit.framework，然后Show in Finder"></a>3、选中Products文件夹中MagicCubeKit.framework，然后Show in Finder</h5><p><img src="http://upload-images.jianshu.io/upload_images/10991770-553ff7aecaf1fc4b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h5 id="4、可以在Finder中看到Products下的两个文件夹"><a href="#4、可以在Finder中看到Products下的两个文件夹" class="headerlink" title="4、可以在Finder中看到Products下的两个文件夹"></a>4、可以在Finder中看到Products下的两个文件夹</h5><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Debug-iphoneos</td>
<td>真机编译生成</td>
</tr>
<tr>
<td>Debug-iphoneosimulator</td>
<td>模拟器编译生成</td>
</tr>
</tbody>
</table>
<p>[图片上传失败…(image-f2815b-1520563079175)]</p>
<h5 id="5、将两个framework中的MagicCubeKit文件合成"><a href="#5、将两个framework中的MagicCubeKit文件合成" class="headerlink" title="5、将两个framework中的MagicCubeKit文件合成"></a>5、将两个framework中的MagicCubeKit文件合成</h5><p>5.1、真机编译framework</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10991770-f05d54a3e68b679b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>5.2、模拟器编译framework</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10991770-338aba83803a3b25.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>5.3、输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lipo -create（上面两个文件【真机、模拟器】路径）-output（合成后文件的输出路径）</div></pre></td></tr></table></figure>
<p>5.4、如图（注意：<strong>-output路径拼接MagicCubeKit</strong>）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10991770-5cba87cc2179fdf9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>5.5、桌面framework文件夹下得到了合成的MagicCubeKit文件</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10991770-3af7b01b62c15545.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>5.6、用上面的文件替换（真机编译framework）<code>Debug-iphoneos</code>文件夹下的MagicCubeKit</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10991770-cb66587cd33baccf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>5.7、得到最终的framework</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10991770-c317c73587f46df5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h5 id="6、将MagicCubeKit-framework拖入项目工程中使用"><a href="#6、将MagicCubeKit-framework拖入项目工程中使用" class="headerlink" title="6、将MagicCubeKit.framework拖入项目工程中使用"></a>6、将MagicCubeKit.framework拖入项目工程中使用</h5><p><img src="http://upload-images.jianshu.io/upload_images/10991770-169efb2e76853ab8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Bonway WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Bonway Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-framework/"  <i class="fa fa-tag"></i> iOS framework</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/02/2016-12-02-iOS_Dev_Note/" rel="next" title="iOS开发中的小问题记录">
                <i class="fa fa-chevron-left"></i> iOS开发中的小问题记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/11/解决iPhone5等32位设备，13位时间戳转换异常/" rel="prev" title="解决iPhone5等32位设备，13位时间戳转换异常">
                解决iPhone5等32位设备，13位时间戳转换异常 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/mine.png"
               alt="Bonway" />
          <p class="site-author-name" itemprop="name">Bonway</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="421817275@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="421817275" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、打开Xcode创建工程，选中CocoaTouchFramework"><span class="nav-number">1.</span> <span class="nav-text">一、打开Xcode创建工程，选中CocoaTouchFramework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、在TARGETS下，选中BuildSettings"><span class="nav-number">2.</span> <span class="nav-text">二、在TARGETS下，选中BuildSettings</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、搜索linking项，修改如下"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、搜索linking项，修改如下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、搜索architectures项，修改如下"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、搜索architectures项，修改如下</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、在TARGETS下，选中BuildPhases"><span class="nav-number">3.</span> <span class="nav-text">三、在TARGETS下，选中BuildPhases</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、搜索header项，修改如下"><span class="nav-number">3.0.1.</span> <span class="nav-text">1、搜索header项，修改如下</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、MagicCubeKit-h导入头文件"><span class="nav-number">4.</span> <span class="nav-text">四、MagicCubeKit.h导入头文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MagicCubeKit-h文件中"><span class="nav-number">4.0.1.</span> <span class="nav-text">MagicCubeKit.h文件中</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、打包framework"><span class="nav-number">5.</span> <span class="nav-text">五、打包framework</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、选中Generic-iOS-Device，然后Command-B编译framework"><span class="nav-number">5.0.1.</span> <span class="nav-text">1、选中Generic iOS Device，然后Command+B编译framework</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、选中任意模拟器，然后Command-B编译frameWork"><span class="nav-number">5.0.2.</span> <span class="nav-text">2、选中任意模拟器，然后Command+B编译frameWork</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、选中Products文件夹中MagicCubeKit-framework，然后Show-in-Finder"><span class="nav-number">5.0.3.</span> <span class="nav-text">3、选中Products文件夹中MagicCubeKit.framework，然后Show in Finder</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、可以在Finder中看到Products下的两个文件夹"><span class="nav-number">5.0.4.</span> <span class="nav-text">4、可以在Finder中看到Products下的两个文件夹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、将两个framework中的MagicCubeKit文件合成"><span class="nav-number">5.0.5.</span> <span class="nav-text">5、将两个framework中的MagicCubeKit文件合成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、将MagicCubeKit-framework拖入项目工程中使用"><span class="nav-number">5.0.6.</span> <span class="nav-text">6、将MagicCubeKit.framework拖入项目工程中使用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  
  <span class="author" itemprop="copyrightHolder">Bonway</span>
</div>



Powered by <a href="http://linqipuzi.xyz/" target="_blank">Bonway</a>
·浙ICP备18006992号 <a href="http://linqipuzi.xyz/" target="_blank"></a>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytrMgNxf';
      var conf = 'bc060e5ba4249731b1c8b8e92d032584';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vSIGWaVuClR8KRBO8C13a5k0-gzGzoHsz", "snxTUFWhWzp3gYHYljaCIjAh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  


</body>
</html>

