<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="UIWebView
UIWebView是苹果继承于UIView封装的一个加载web内容的类,它可以加载任何远端的web数据展示在你的页面上，你可以像浏览器一样前进后退刷新等操作。不过苹果在iOS8以后推出了WKWebView来加载Web，下面再详细介绍下WKWebView。
UIWebView属于UIKit，封装了WebKit.framework的WebView.
WebView组合管理了WebC">
<meta property="og:type" content="article">
<meta property="og:title" content="UIWebView与WKWebView(一)">
<meta property="og:url" content="http://yoursite.com/2014/06/26/UIWebView与WKWebView/index.html">
<meta property="og:site_name" content="Bonway">
<meta property="og:description" content="UIWebView
UIWebView是苹果继承于UIView封装的一个加载web内容的类,它可以加载任何远端的web数据展示在你的页面上，你可以像浏览器一样前进后退刷新等操作。不过苹果在iOS8以后推出了WKWebView来加载Web，下面再详细介绍下WKWebView。
UIWebView属于UIKit，封装了WebKit.framework的WebView.
WebView组合管理了WebC">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10991770-9606be8659abf5f6..png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10991770-efa5b0b927fd7f9e..gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2018-03-08T10:09:12.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIWebView与WKWebView(一)">
<meta name="twitter:description" content="UIWebView
UIWebView是苹果继承于UIView封装的一个加载web内容的类,它可以加载任何远端的web数据展示在你的页面上，你可以像浏览器一样前进后退刷新等操作。不过苹果在iOS8以后推出了WKWebView来加载Web，下面再详细介绍下WKWebView。
UIWebView属于UIKit，封装了WebKit.framework的WebView.
WebView组合管理了WebC">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/10991770-9606be8659abf5f6..png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/06/26/UIWebView与WKWebView/"/>





  <title>UIWebView与WKWebView(一) | Bonway</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bonway</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/06/26/UIWebView与WKWebView/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bonway">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bonway">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UIWebView与WKWebView(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-06-26T14:23:26+08:00">
                2014-06-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>UIWebView</strong></p>
<p>UIWebView是苹果继承于UIView封装的一个加载web内容的类,它可以加载任何远端的web数据展示在你的页面上，你可以像浏览器一样前进后退刷新等操作。不过苹果在iOS8以后推出了WKWebView来加载Web，下面再详细介绍下WKWebView。</p>
<p>UIWebView属于UIKit，封装了WebKit.framework的WebView.</p>
<p>WebView组合管理了WebCore.framework的Page,并提供了各种Clients.</p>
<p>Page管理了Main Frame，Main Frame管理了sub Frame（FrameTree)(关于详细的UIWebView介绍转自<a href="http://blog.csdn.net/hursing" target="_blank" rel="external">这里</a>)</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10991770-9606be8659abf5f6..png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1470807807124957.png" title="1470807807124957.png"></p>
<p>WebView继承自WAKView,WAKView类似于NSView，可以做较少的改动使得Mac和iOS共用一套。由UIWebDocumentView对WebView进行操作并接收回调事件，当数据发生变化的时候，就会通知UIWebTiledView重新绘制。</p>
<p>UIWebTiledView和WAKWindow这两个类主要负责页面的绘制，包括布局绘图排版，交互等,WAKWindow还会做一些用户操作事件的分派。</p>
<p><strong>UIWebBrowserView主要负责：</strong></p>
<ul>
<li><p>form的自动填充</p>
</li>
<li><p>fixed元素的位置调整</p>
</li>
<li><p>JavaScript的手势识别</p>
</li>
<li><p>键盘弹出时的视图滚动处理，防止遮挡</p>
</li>
<li><p>提供接口让UIWebView获取信息</p>
</li>
<li><p>为显示PDF时添加页号标签</p>
</li>
</ul>
<p>通过反编译可以获得UIWebViewInternal的具体成员变量</p>
<p><code>@interface UIWebViewInternal : NSObject</code></p>
<p><code>{</code></p>
<p><code>UIScrollView *scroller;</code></p>
<p><code>UIWebBrowserView *browserView;</code></p>
<p><code>UICheckeredPatternView *checkeredPatternView;</code></p>
<p><code>iddelegate;</code></p>
<p><code>unsigned int scalesPageToFit;</code></p>
<p><code>unsigned int isLoading;</code></p>
<p><code>unsigned int hasOverriddenOrientationChangeEventHandling;</code></p>
<p><code>unsigned int drawsCheckeredPattern;</code></p>
<p><code>unsigned int webSelectionEnabled;</code></p>
<p><code>unsigned int drawInWebThread;</code></p>
<p><code>unsigned int inRotation;</code></p>
<p><code>NSURLRequest *request;</code></p>
<p><code>int clickedAlertButtonIndex;</code></p>
<p><code>UIWebViewWebViewDelegate *webViewDelegate;</code></p>
<p><code>UIWebPDFViewHandler *pdfHandler;</code></p>
<p><code>}</code></p>
<p><code>@end</code></p>
<p>由此可以看出UIWebViewInternal是接收WebView的事件的载体通过自身把WebView的事件传递给UIWebView.</p>
<p><strong>WKWebView</strong></p>
<p>通过上面的了解，苹果终于在8.0之后开放了WKWebView应用于iOS和OSX中，它取代了UIWebView和WebView，在两个平台上支持同一套API。</p>
<p>它脱离于UIWebView的设计，将原本的设计拆分成14个类，和3个代理协议，虽然是这样但是了解之后其实用法比较简单，依照职责单一的原则，每个协议做的事情根据功能分类。</p>
<p><strong>WKWebView相比于UIWebView</strong></p>
<ul>
<li><p>WKWebView的内存远远没有UIWebView的开销大,而且没有缓存</p>
</li>
<li><p>拥有高达60FPS滚动刷新率及内置手势</p>
</li>
<li><p>支持了更多的HTML5特性</p>
</li>
<li><p>高效的app和web信息交换通道</p>
</li>
<li><p>允许JavaScript的Nitro库加载并使用,UIWebView中限制了</p>
</li>
<li><p>WKWebView目前缺少关于页码相关的API</p>
</li>
<li><p>提供加载网页进度的属性</p>
</li>
</ul>
<p><strong>WKWebView的协议</strong></p>
<p><strong>WKScriptMessageHandler协议</strong></p>
<p><code>window.webkit.messageHandlers.{NAME}.postMessage()</code></p>
<p>可以把JavaScript对象通过该API自动转换成Objective-C或Swift 对象,Name可以通过addScriptMessageHandler: name:来设置<br><code>- (void)userContentController:(WKUserContentController *)userContentController didReceiveScriptMessage:(WKScriptMessage *)message{</code></p>
<p><code>}</code></p>
<p>作为唯一响应JavaScript的协议方法，目的是为了与其它的进行分离，在该协议中响应之前注入的MessageHandlers.</p>
<p>可以根据WKScriptMessage知道Js的名称和参数，来区分不同的响应事件</p>
<p><strong>WKNavigationDelegate协议</strong></p>
<p>提供了追踪主窗口网页加载过程和判断主窗口和子窗口是否进行页面加载新页面的相关方法,相当于UIWebView中webViewDidFinishLoad和webViewDidStartLoad方法,除了有开始加载、加载成功、加载失败的API外，还具有额外的三个代理方法：<br><code>- (void)webView:(WKWebView *)webView didReceiveServerRedirectForProvisionalNavigation:(WKNavigation *)navigation;</code></p>
<p><code>- (void)webView:(WKWebView *)webView decidePolicyForNavigationResponse:(WKNavigationResponse *)navigationResponse decisionHandler:(void (^)(WKNavigationResponsePolicy))decisionHandler;</code></p>
<p><code>- (void)webView:(WKWebView *)webView decidePolicyForNavigationAction:(WKNavigationAction *)navigationAction decisionHandler:(void (^)(WKNavigationActionPolicy))decisionHandler;</code></p>
<p>第一个是服务器redirect时调用</p>
<p>第二个API是根据客户端受到的服务器响应头以及response相关信息来决定是否可以跳转</p>
<p>第三个API是根据WebView对于即将跳转的HTTP请求头信息和相关信息来决定是否跳转</p>
<p><strong>WKUIDelegate协议</strong></p>
<p>提供用原生控件显示网页的方法回调,例如Alert提示可以自定义用原生的控件来实现</p>
<p><code>- (void)webView:(WKWebView *)webView runJavaScriptAlertPanelWithMessage:(NSString *)message initiatedByFrame:(WKFrameInfo *)frame completionHandler:(void (^)(void))completionHandler {</code></p>
<p><code>UIAlertController *alert = [UIAlertController alertControllerWithTitle:nil message:message preferredStyle:UIAlertControllerStyleAlert];</code></p>
<p><code>[alert addAction:[UIAlertAction actionWithTitle:@``&quot;确定&quot;</code> <code>style:UIAlertActionStyleDefault handler:^(UIAlertAction * _Nonnull action) {</code></p>
<p><code>completionHandler();</code></p>
<p><code>}]];</code></p>
<p><code>[self presentViewController:alert animated:YES completion:NULL];</code></p>
<p><code>}</code></p>
<p><strong>总结</strong></p>
<p>WKWebView相较于UIWebView在整体上有较大的提升，满足OS上面使用同一套控件的功能，同时对整个内存的开销以及滚动刷新率和JS交互做了优化的处理。依据职责单一的原则，拆分成了三个协议去实现WebView的响应，解耦了JS交互和加载进度的响应处理。WKWebView没有做缓存处理,所以对网页需要缓存的加载性能要求没那么高的还是可以考虑UIWebView.</p>
<p>结合以上这些，最近封装一个基础的WebView控件<a href="https://github.com/chausson/CHWebView" target="_blank" rel="external">CHWebView</a>，目前并没有做成一个通用控件,反而是封装带有UIWebView和WKWebView的基类，以后有时间的话把WebView这一层分离</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10991770-efa5b0b927fd7f9e..gif?imageMogr2/auto-orient/strip" alt="WebView.gif" title="1470807846307240.gif"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/25/UIWebView与WKWebView-一/" rel="next" title="UIWebView与WKWebView(一)">
                <i class="fa fa-chevron-left"></i> UIWebView与WKWebView(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/25/IOS的APP结构、生命周期、main/" rel="prev" title="IOS的APP结构、生命周期、main">
                IOS的APP结构、生命周期、main <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Bonway" />
          <p class="site-author-name" itemprop="name">Bonway</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bonway</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
